LessonTable/View/MainWindow.xaml

<Window Name="MainWin" x:Class="LessonTable.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LessonTable"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" ResizeMode="NoResize" Icon="pack://siteoforigin:,,,/Resources/table.ico">
    <Grid Margin="0,0,1,0">
        <Button Content="Summit" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Width="168" Height="41" Click="Button_Click"/>
        <TextBox Name="DayText" HorizontalAlignment="Center" Height="26" Margin="0,114,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="198" MaxLines="1" Grid.Column="1" />
        <TextBox Name="TimeText" HorizontalAlignment="Center" Height="26" Margin="0,153,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="199" Grid.Column="1"/>
        <Label Content="day" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,115,0,0" Height="25" Width="31"/>
        <Label Content="time" HorizontalAlignment="Left" Margin="37,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.319,0.121" Height="25" Width="36"/>
        <TextBlock Name="Result" HorizontalAlignment="Center" Margin="0,57,0,0" TextWrapping="Wrap" Text="result show here" VerticalAlignment="Top" Height="47" Width="179" Grid.Column="1" TextAlignment="Center" FontWeight="Bold"/>
        <CheckBox Name="SingleCheck" Content="single week" HorizontalAlignment="Center" Margin="0,206,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="87"/>
        <Button Content="打开本周功课表" HorizontalAlignment="Center" Margin="0,323,0,0" VerticalAlignment="Top" Width="168" Height="41" Click="OpenTableWin" Grid.Column="1"/>

    </Grid>
</Window>
